# dynapi

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  task.yml
.github/workflows/: require-issue-link.yml  validate.yml
docs/: feature-tiers.md
postman/: dynapi.postman_collection.json  dynapi.postman_environment.template.json
scripts/: README.md  check-demo-boundary.sh
src/main/java/com/dynapi/: DynapiApplication.java
src/main/java/com/dynapi/application/port/: AuditPublisher.java  FormSubmissionPersistencePort.java
src/main/java/com/dynapi/application/query/: DynamicQueryService.java
src/main/java/com/dynapi/application/service/: DynamicValidatorImpl.java  FormSubmissionApplicationService.java
src/main/java/com/dynapi/audit/: AuditEvent.java  AuditEventListener.java  AuditPublisher.java
src/main/java/com/dynapi/config/: OpenApiConfig.java  QueryGuardrailProperties.java
src/main/java/com/dynapi/controller/: DevAuthController.java  FormController.java  QueryController.java  RecordController.java  SchemaAdminController.java
src/main/java/com/dynapi/domain/event/: AuditPublisher.java  DomainEvent.java
src/main/java/com/dynapi/domain/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/dynapi/domain/model/: DynamicQuery.java  FieldDefinition.java  FieldGroup.java  FieldPermission.java  FieldType.java  FormSubmission.java  SchemaLifecycleStatus.java  SchemaVersion.java
src/main/java/com/dynapi/domain/repository/: FieldDefinitionRepository.java  FieldGroupRepository.java  FormSubmissionRepository.java
src/main/java/com/dynapi/domain/service/: DynamicValidator.java  FieldPermissionService.java  FormSubmissionDomainService.java  FormSubmissionDomainServiceImpl.java  SchemaVersionService.java
src/main/java/com/dynapi/domain/validation/: DynamicValidator.java
src/main/java/com/dynapi/dto/: ApiResponse.java  DevTokenIssueRequest.java  DevTokenIssueResponse.java  DynamicQueryRequest.java  FilterRule.java  FormRecordDto.java  FormSubmissionRequest.java  PaginatedResponse.java  RecordMutationRequest.java  SchemaIndexSyncResult.java
src/main/java/com/dynapi/exception/: GlobalExceptionHandler.java
src/main/java/com/dynapi/infrastructure/audit/: LoggingAuditPublisher.java
src/main/java/com/dynapi/infrastructure/messaging/: KafkaConfig.java  (+2 more)
src/main/java/com/dynapi/model/: FieldDefinition.java  FieldGroup.java  FieldType.java
src/main/java/com/dynapi/repository/: FieldDefinitionRepository.java  FieldGroupRepository.java  SchemaVersionRepository.java
src/main/java/com/dynapi/security/: DevAuthProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/dynapi/service/: DynamicQueryService.java  DynamicRecordService.java  FormSubmissionService.java  SchemaIndexService.java  SchemaLifecycleService.java  UniqueFieldConstraintService.java
src/main/java/com/dynapi/validation/: DynamicValidator.java
src/main/java/com/example/dynapi/: DynapiApplication.java
src/main/resources/: application.yml  messages.properties  messages_tr.properties
src/test/java/com/dynapi/: DynapiApplicationTests.java
src/test/java/com/dynapi/integration/: DevAuthControllerIntegrationTest.java  FormControllerIntegrationTest.java  QueryControllerIntegrationTest.java  RecordControllerIntegrationTest.java  SchemaAdminControllerSecurityIntegrationTest.java  SchemaLifecycleE2EIntegrationTest.java
src/test/java/com/dynapi/service/: DynamicQueryServiceTest.java  DynamicRecordServiceTest.java  FormSubmissionServiceTest.java  SchemaIndexServiceTest.java  SchemaLifecycleServiceTest.java  UniqueFieldConstraintServiceTest.java
src/test/java/com/example/dynapi/: DynapiApplicationTests.java
src/test/resources/: application-test.yml
(+70 files in other folders)
